<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId">

    <aura:attribute name="record" type="Object" />
    <aura:attribute name="accountRecord" type="Object" />

    <force:recordData aura:id="record" fields="Name,Industry,Description,Phone" recordId="{!v.recordId}" targetRecord="{!v.record}" targetFields="{!v.accountRecord}" mode="VIEW" />

    <lightning:card title="{!v.accountRecord.Name}">

        <div class="slds-p-horizontal--small">
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" />
            </p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Description" value="{!v.accountRecord.Description }" />
            </p>
            <p class="slds-text-heading--small">
                <lightning:formattedPhone title="phone" value="{!v.accountRecord.phone }" />
            </p>
        </div>
    </lightning:card>

</aura:component>